<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Ubuntu中安装fzf | 想了20分钟的博客名</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Ubuntu中安装fzf</h1><a id="logo" href="/.">想了20分钟的博客名</a><p class="description">世界是唯物辩证的</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Ubuntu中安装fzf</h1><div class="post-meta"><a href="/2019/07/29/2019-20190729-ubuntu中安装fzf/#comments" class="comment-count"></a><p><span class="date">Jul 29, 2019</span><span><a href="/categories/Ubuntu/" class="category">Ubuntu</a></span></p></div><div class="post-content"><h2 id="安装fzf"><a href="#安装fzf" class="headerlink" title="安装fzf"></a>安装fzf</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>Fzf是一款小巧，超快，通用，跨平台的命令行模糊查找器</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf</span><br><span class="line">$ cd ~/.fzf/</span><br><span class="line">$ ./install</span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li><p>核心命令 FZF_DEFAULT_COMMAND<br>对于使用 fzf 来查找文件的情况，fzf 其实底层是调用的 Unix 系统 find 命令，如果你觉得 find 不好用也可以使用其它查找文件的命令行工具「我使用 fd」。注意：对原始命令添加一些参数应该在这个环境变量里面添加<br>比如说我们一般都会查找文件 -type f，通常会忽略一些文件夹/目录 –exclude=…，下面是我的变量值：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> FZF_DEFAULT_COMMAND=<span class="string">"fd --exclude=&#123;.git,.idea,.vscode,.sass-cache,node_modules,build&#125; --type f"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>界面展示 FZF_DEFAULT_OPTS<br>界面展示这些参数在 fzf –help 中都有，按需配置即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> FZF_DEFAULT_OPTS=<span class="string">"--height 40% --layout=reverse --preview '(highlight -O ansi &#123;&#125; || cat &#123;&#125;) 2&gt; /dev/null | head -500'"</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><code>--preview</code>表示在右侧显示文件的预览界面，语法高亮的设置使用了<a href="http://www.andre-simon.de/doku/highlight/en/install.php" target="_blank" rel="noopener">highlight</a>,如果 highlight 失败则使用最常见的 cat 命令来查看文件内容</p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="在Bash和Zsh中使用模糊完成"><a href="#在Bash和Zsh中使用模糊完成" class="headerlink" title="在Bash和Zsh中使用模糊完成"></a>在Bash和Zsh中使用模糊完成</h4><p>要触发文件和目录的模糊完成，请将**字符添加为触发序列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cat **&lt;Tab&gt;</span><br><span class="line">$ unset **&lt;Tab&gt;</span><br><span class="line">$ unalias **&lt;Tab&gt;</span><br><span class="line">$ export **&lt;Tab&gt;</span><br><span class="line">$ kill -9 &lt;Tab&gt;</span><br></pre></td></tr></table></figure>

<h4 id="启用fzf作为Vim插件"><a href="#启用fzf作为Vim插件" class="headerlink" title="启用fzf作为Vim插件"></a>启用fzf作为Vim插件</h4><p>第一步:在.vimrc文件添加<code>set rtp+=~/.fzf</code>,这个指向的是fzf命令文件所在位置<br>第二步:进入bundles中添加<code>Bundle &#39;junegunn/fzf.vim&#39;</code>,主要是为了获得更多的命令支持,不然上一步完成已经可以使用<code>:FZF</code>命令进行使用了<br>第三步:使用fzf插件<a href="https://segmentfault.com/a/1190000016186540" target="_blank" rel="noopener">https://segmentfault.com/a/1190000016186540</a></p>
<h5 id="vim中使用fzf插件-写几个比较重要的"><a href="#vim中使用fzf插件-写几个比较重要的" class="headerlink" title="vim中使用fzf插件,写几个比较重要的"></a>vim中使用fzf插件,写几个比较重要的</h5><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Files 路径</td>
<td>FZF一样的作用，它会列出所有文件，选中后vim会打开选中的文件</td>
<td>无</td>
</tr>
<tr>
<td>Buffers</td>
<td>用于在存在于buffer中的文件间切换</td>
<td>无</td>
</tr>
<tr>
<td>Lines <keyword></keyword></td>
<td>用于在存在于buffer里的文件中寻找含有某个关键词的行</td>
<td>无</td>
</tr>
<tr>
<td>BLines <keyword></keyword></td>
<td>在当前buffer里查找</td>
<td>无</td>
</tr>
<tr>
<td>Rg <keyword></keyword></td>
<td>会调用ripgrep来递归搜索当前目录</td>
<td>无</td>
</tr>
</tbody></table>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://keelii.com/2018/08/12/fuzzy-finder-full-guide/" target="_blank" rel="noopener"><em>Fuzzy finder(fzf+vim) 使用全指南</em></a></p>
</div><div class="tags"><a href="/tags/Ubuntu装机日志/">Ubuntu装机日志</a></div><div class="post-share"></div><div class="post-nav"><a href="/2019/07/30/2019-20190730-maven的安装/" class="pre">Maven的安装</a><a href="/2019/07/29/2019-20190729-vim中显示markdown结构大纲/" class="next">Vim中显示markdown结构大纲</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NDg2NC8yMTM4NQ=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装fzf"><span class="toc-text">安装fzf</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作用"><span class="toc-text">作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在Bash和Zsh中使用模糊完成"><span class="toc-text">在Bash和Zsh中使用模糊完成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启用fzf作为Vim插件"><span class="toc-text">启用fzf作为Vim插件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#vim中使用fzf插件-写几个比较重要的"><span class="toc-text">vim中使用fzf插件,写几个比较重要的</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/01/2020-20200901-Linux下查询进程占用的内存方法总结/">Linux下查询进程占用的内存方法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/26/2020-20200826-解决Github-Page无法访问的其中一种情况/">解决Github-Page无法访问的其中一种情况</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/26/2020-20200826-Ubuntu中修改DNS的方法/">Ubuntu中修改DNS的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/26/2020-20200826-nslookup命令-查DNS信息用/">Nslookup命令-查DNS信息用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/2020-20200801-Ubuntu20-04中安装flameshot截屏工具/">Ubuntu20.04中安装flameshot截屏工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/2020-20200731-Ubuntu刷新DNS/">Ubuntu刷新DNS</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/2020-20200727-循环冗余校验（CRC）算法/">循环冗余校验（CRC）算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/2020-20200726-ubuntu中Rime输入法的安装和配置/">ubuntu中Rime输入法的安装和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/2020-20200726-Ubuntu18-04中ibus-sunpinyin的安装与设置/">ubuntu18.04中ibus-Sunpinyin的安装与设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/25/2020-20200724-Ubuntu设置开机自动加-挂载硬盘/">Ubuntu设置开机自动加/挂载硬盘</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BigData/">BigData</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Eclipse/">Eclipse</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Excel/">Excel</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">105</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tampermonkey/">Tampermonkey</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">50</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/人工智能/">人工智能</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/正则表达式/">正则表达式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/视频笔记/">视频笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机操作系统/">计算机操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机组成原理/">计算机组成原理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Tampermonkey/" style="font-size: 15px;">Tampermonkey</a> <a href="/tags/Eclipse/" style="font-size: 15px;">Eclipse</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Ubuntu装机日志/" style="font-size: 15px;">Ubuntu装机日志</a> <a href="/tags/Linux命令/" style="font-size: 15px;">Linux命令</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 15px;">SpringMVC</a> <a href="/tags/Lombok/" style="font-size: 15px;">Lombok</a> <a href="/tags/Java细节/" style="font-size: 15px;">Java细节</a> <a href="/tags/Thymeleaf/" style="font-size: 15px;">Thymeleaf</a> <a href="/tags/Linux配置/" style="font-size: 15px;">Linux配置</a> <a href="/tags/Junit/" style="font-size: 15px;">Junit</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/Jackson/" style="font-size: 15px;">Jackson</a> <a href="/tags/正则表达式/" style="font-size: 15px;">正则表达式</a> <a href="/tags/Excel/" style="font-size: 15px;">Excel</a> <a href="/tags/计算机组成原理/" style="font-size: 15px;">计算机组成原理</a> <a href="/tags/视频笔记/" style="font-size: 15px;">视频笔记</a> <a href="/tags/Ubuntu配置/" style="font-size: 15px;">Ubuntu配置</a> <a href="/tags/数据结构与算法-Java实现/" style="font-size: 15px;">数据结构与算法(Java实现)</a> <a href="/tags/Eclipse插件/" style="font-size: 15px;">Eclipse插件</a> <a href="/tags/BigData/" style="font-size: 15px;">BigData</a> <a href="/tags/Tomcat/" style="font-size: 15px;">Tomcat</a> <a href="/tags/Servlet/" style="font-size: 15px;">Servlet</a> <a href="/tags/Http/" style="font-size: 15px;">Http</a> <a href="/tags/Hibernate/" style="font-size: 15px;">Hibernate</a> <a href="/tags/JSP-EL-JSTL/" style="font-size: 15px;">JSP/EL/JSTL</a> <a href="/tags/Struts2/" style="font-size: 15px;">Struts2</a> <a href="/tags/OGNL/" style="font-size: 15px;">OGNL</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/SSH/" style="font-size: 15px;">SSH</a> <a href="/tags/MyBatis/" style="font-size: 15px;">MyBatis</a> <a href="/tags/人工智能/" style="font-size: 15px;">人工智能</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/SpringSecurity/" style="font-size: 15px;">SpringSecurity</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/Jquery/" style="font-size: 15px;">Jquery</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/Kafka/" style="font-size: 15px;">Kafka</a> <a href="/tags/Flume/" style="font-size: 15px;">Flume</a> <a href="/tags/Zookeeper/" style="font-size: 15px;">Zookeeper</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">89</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">92</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">35</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p><span> Copyright &copy;<a href="/." rel="nofollow">zjc.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>